# SeleniumCucumberTests25

./: cucumber.json  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 9ee93130d6fe8eed.json  cfa997fd7e418576.json  fe2711c4368c9037.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 29297284-827e-4e33-a2ef-b67d60fbaf90-container.json  623dc926-8d35-4113-8aca-9bea25056d27-container.json  bb12106e-c34a-496a-b88b-5dcc3c7b08c8-result.json  bdd0961c-2ef1-437b-b17d-21a5db65b47a-result.json  d8a06ec3-f7bc-4ff6-ad63-eb50613bc4b5-result.json  e84d80d4-0197-4591-aea4-dc3c21d4ae01-container.json
origin(my own)/: pom.xml
src/test/java/features/: GeneralUserView.feature  LoggedIn.feature  NewUserRegistration.feature
src/test/java/pages/: HomePage.java  LoggedInPage.java  LoginPage.java  ProductCategoryPage.java  RegistrationPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: HomePage.java  LoggedInPage.java  LoginPage.java  ProductCategoryPage.java  RegistrationPage.java
src/test/java/utility/: BrowserDriver.java  Hooks.java
